<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" class="__meteor-css__" href="styles.css">
    <title>[tbd]</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <base href="./">
    <link id="favicon" rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAQAAAABbAUdZAAAAH0lEQVQI12P4DwQMaMQf+R/2DH/+/6cTAbINmzNABAC472wufQX0gwAAAABJRU5ErkJggg==">
</head>

<body>
    <div class="main">
        <div class="row">

            <h1 id="tbd">[tbd]</h1>

            <h3 id="678july2018">6-7-8 July 2018</h3>

            <p><a href="./">HOME</a>
                <a href="./faq">FAQ</a>
                <b><a href="./cfp">CFP</a></b> |
                <a href="./day1">DAY1</a>
                <a href="./day2">DAY2</a>
                <a href="./day3">DAY3</a> </p>

            <h3 id="callforparticipation">Call For Participation</h3>

            <p>[tbd] will be determined, defined, discussed and deleted while it is being built, held, broken down and remembered.</p>

            <p>An event about forging bonds, catalysing communities and sharing thoughts.</p>

            <p>[tbd] comes out of many past events and brings together people and projects with an interest in decentralisation, autonomy, anti-capitalism, ethics, communities and much more. [tbd]
                is an open and anti-commercial event, it has no interest in sponsorships, crowdfunding or petty-bourgeois startups. [tbd] is not a conference, it is a gathering of like minded, where
                each and all participate to make an event that can only be defined by the actions of its participants.</p>

            <p>As [tbd] is always in the process of determining itself, it challenges its technological basis, its existence and its participants. No static definition will hold without
                questioning.</p>

            <p>We welcome all those who share our interests and/or ideals for 3 days of discussions, workshops, explorations and reinventions.</p>

            <p>[tbd] is made by its participants, and only its participants. There is no plain consumption of the event without contributing to the event. [tbd] wants your opinions and your labour.
                [tbd] does not want your advertising, your startups, corporations or your shitty attitude.</p>

            <p>We live in a time in which we are at once overdetermined and underdetermined. Never before have so many spaces of our collective lives been so thoroughly subjugated to the creation
                and extraction of value for capital. We now create value even as we sleep and play. At the same time, the ideologies that were supposed to watch over the end of history --
                neoliberalism and liberal democracy -- have lost their devout adherents. They no longer determine the course of events, and the ideological territory is once again open for new
                constructions. But they have yet to be dealt the death knell, and in the interim, they keep stumbling on, like blinded zombies, and continue to leave great damage in their paths. In
                this conjuncture of over- and underdetermination, there is a great need for playful exploration of what it means to be determined and how we can resist being determined. We embrace
                the paradoxical challenge facing us -- to resist determination by capital and its machines in a determined manner, to give new shape to our present without letting it mo[u]ld us. In
                the space between contingency and determination, we battle both the self-fulfilling prophecy of techno-determinism and the liberal fantasy of consumerist contingency.</p>

            <p>To be finished... one day... you can also come and finish it! :)</p>


        </div>

    </div>
</body>

</html>
